# Discord Bot Configuration
DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_CHANNEL_ID=1219280175594995723

# ClubStats API
API_URL=https://clubstats-pro.onrender.com
API_KEY=your_api_key_here
CLUBSTATS_API_URL=https://clubstats-pro.onrender.com

# YouTube API
YOUTUBE_API_KEY=AIzaSyANNnl7lCH6hy0TYx8ufPZTk4AOqGnNEco

# Server Port
PORT=10000
